# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'ios-movies-app' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ios-movies-app
  pod 'Alamofire', '~> 4.7'
  pod 'ObjectMapper', '~> 3.3'
  pod 'Kingfisher', '~> 4.10'
end
